# github_repositories_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ablack13/github/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ablack13/github/explorer/: App.kt
app/src/main/java/ablack13/github/explorer/data/datasource/: RepositoriesDataSourceImpl.kt
app/src/main/java/ablack13/github/explorer/data/mapper/: RepositoryModelMapper.kt
app/src/main/java/ablack13/github/explorer/data/net/: RestClient.kt  WebService.kt
app/src/main/java/ablack13/github/explorer/data/net/dto/: SearchRepositoriesResponse.kt
app/src/main/java/ablack13/github/explorer/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/ablack13/github/explorer/data/util/: DispatcherProviderImpl.kt
app/src/main/java/ablack13/github/explorer/di/: DIProvider.kt  DiProvider.kt
app/src/main/java/ablack13/github/explorer/di/scope/app/: appModule.kt  dataSourceModule.kt  interactorModule.kt  mapperModule.kt  netModule.kt  repositoryModule.kt  utilModule.kt  viewModelModule.kt
app/src/main/java/ablack13/github/explorer/domain/datasource/: RepositoryDataSource.kt
app/src/main/java/ablack13/github/explorer/domain/interactor/: RepositoriesLoadByPageGetInteractor.kt  RepositoriesLoadGetInteractor.kt
app/src/main/java/ablack13/github/explorer/domain/model/: RepositoryModel.kt
app/src/main/java/ablack13/github/explorer/domain/repository/: RepoRepository.kt
app/src/main/java/ablack13/github/explorer/domain/util/: DispatcherProvider.kt
app/src/main/java/ablack13/github/explorer/presentation/common/: BaseViewModel.kt
app/src/main/java/ablack13/github/explorer/presentation/mapper/: RepositoryUiMapper.kt
app/src/main/java/ablack13/github/explorer/presentation/model/: ProgressUi.kt  RepositoryUi.kt
app/src/main/java/ablack13/github/explorer/presentation/viewmodel/: RepositoriesListViewContract.kt  RepositoriesListViewModel.kt
app/src/main/java/ablack13/github/explorer/ui/activity/main/: MainComposeActivity.kt
app/src/main/java/ablack13/github/explorer/ui/composable/: Dimen.kt  SideEffects.kt
app/src/main/java/ablack13/github/explorer/ui/screen/repositories/: Content.kt  Header.kt  RepositoriesListScreen.kt
app/src/main/java/ablack13/github/explorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ablack13/github/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
