buildscript {
    ext {
        compose_version = '1.1.1'
        androidx_core_kt_version = '1.7.0'
        androidx_lifecycle_runtime_ktx_version = '2.4.1'
        androidx_activity_compose_version = '1.4.0'
        koin_version = '3.1.6'
        junit4_version = '4.13.2'
        androidx_junit_ext_version = '1.1.3'
        androidx_test_espresso_core_version = '3.4.0'
        ktor_version = '2.0.1'
        coil_compose_version = '2.0.0-rc03'
        coroutines_version = '1.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}